{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-26HPCJI\\SQLEXPRESS;Database=MusicDb;TrustServerCertificate=True;Integrated security=true",
    "MusicProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MusicProjectContext-31b0b89c-bd5e-4acb-b678-6e91053e9a89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}